# breaking_news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophra/test_parsing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophra/test_parsing/: MainActivity.java  RecyclerAdapter.java  WebViewActivity.java  card_item.java  infos.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  info.xml  test.xml  title_appbar_custom.xml  webview.xml
app/src/main/res/menu/: menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  ic_News_icon_background.xml  strings.xml
app/src/test/java/com/sophra/test_parsing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
