apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.sophra.test_parsing"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 15
        versionName "3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sophra.test_parsing'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:32.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.android.support:cardview-v7:32.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support:support-v4:32.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}