<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/image_view"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/title_text"
                        android:text="[속보] 속보 제목이 나오는 공간입니다"
                        android:textColor="#202020"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/contents_text"
                        android:textSize="15dp"
                        android:maxLines="2"
                        android:text="대충 기사 글을 쓰는 중입니다 안녕하세요 할 말이 없네요 일단 칸을 채우기 위해서 할말  안 할 말 다 적어보도록 하겠습니다....."
                        android:textColor="#707070"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_link"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:text="NEWS.CO.KR"/>

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>